PORT = 3000
FRONTEND_URL = 'http://localhost:5173'
MONGODBCONN = 'mongodb+srv://mern-blog:mern-blog@cluster0.zie0t.mongodb.net/mern-blog?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = "1dwfgmfdhgseawfegsdgfhmfgdhsg"
NODE_ENV = "development"


# CLOUDINARY_CLOUD_NAME= dua8pltfu

# CLOUDINARY_API_KEY= 285521845195157
# CLOUDINARY_API_SECRET= iln9xoKR4BDS-MRMpFav3xXvUvQ


API_KEY=285521845195157
API_SECRET=iln9xoKR4BDS-MRMpFav3xXvUvQ
CLOUD_NAME=dua8pltfu